@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gxb2pa');
  src:  url('fonts/icomoon.eot?gxb2pa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?gxb2pa') format('woff2'),
    url('fonts/icomoon.ttf?gxb2pa') format('truetype'),
    url('fonts/icomoon.woff?gxb2pa') format('woff'),
    url('fonts/icomoon.svg?gxb2pa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-leave:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e900";
}
.icon-comment:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e908";
}
.icon-help:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-settings:before {
  content: "\e909";
}
.icon-like:before {
  content: "\e901";
}
.icon-person:before {
  content: "\e904";
}
.icon-toggle:before {
  content: "\e907";
}
.icon-edit:before {
  content: "\e906";
}
.icon-trash:before {
  content: "\e905";
}
